# if false, use `WIP_TOKEN` when loging in
IS_PRODUCT=true
# bot token
TOKEN=
# test bot token
WIP_TOKEN=
# your discord_id, only owner can use commands under cmds/owner
OWNER_ID=
# get one in https://developers.wargaming.net/
WG_API=

### OPTIONALS

# patrons detecting, all users under the roles will be VIP
GUILD_ID=936278186403172413
PATREON_ROLE_ID=936279481553920030
SUPPORTER_ROLE_ID=1099901777517740103
# for sending errors to discord
ERR_WEB_HOOK=https://discord.com/api/webhooks/123123/123123
# specify Python executable path
PYTHON_PATH=venv_renderer/.venv/Scripts/python.exe

# RUST_LOG=DEBUG
# Disable some serenity channel errors
LOGGER=INFO,serenity::model::channel=ERROR